# Last-version

./: Last version.sln
Last version/: Last version.csproj  Program.cs  appsettings.json
Last version/Areas/Identity/Pages/: Electronica.cshtml  Espejos.cshtml  Galeria.cshtml  Quees.cshtml  Quienfue.cshtml
Last version/Controllers/: HomeController.cs  importantFactsController.cs
Last version/Data/: ApplicationDbContext.cs
Last version/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221129072346_IF.Designer.cs  20221129072346_IF.cs  ApplicationDbContextModelSnapshot.cs
Last version/Models/: ErrorViewModel.cs  importantFacts.cs
Last version/Properties/: launchSettings.json
Last version/Views/: _ViewImports.cshtml
Last version/Views/Home/: Index.cshtml
Last version/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml  _LoginPartial2.cshtml  _asidePartial.cshtml
Last version/Views/importantFacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Last version/wwwroot/css/: common-styles.css
Last version/wwwroot/js/: site.js
